MONGODB_URI=mongodb+srv://Ranjith_76:RanjithB_76@cluster0.z8wkr5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Admin123!"
ADMIN_PHONE="0000000000"

